{
  "name": "HackAware",
  "version": "1.0.0",
  "description": "A mobile application to educate users about online safety and security.",
  "main": "src/App.tsx",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/HackAware.git"
  },
  "keywords": [
    "security",
    "education",
    "mobile",
    "Tamil",
    "English"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-native": "^0.64.0",
    "react-navigation": "^4.4.4",
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "jest": "^27.0.6",
    "typescript": "^4.4.3"
  }
}